<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Red Hat E-Book</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel='stylesheet' href='/styles/main.css' />
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="shortcut icon" href="http://www.redhat.com/profiles/rh/themes/redhatdotcom/favicon.ico" type="image/x-icon">
    </head>
    <body>
      <div class='sticky-footer-page' style="background-image: url('../assets/images/backgrounds/introduction.jpg');" > 
        <header class='header'>
          <div class='header-header'>
            <div class='triangle-header'></div>
            <a href='http://www.redhat.com' target='_blank' class='logo-header'></a>

            <div class='menu-button' data-menu-toggle>
              <i class="fa fa-bars"></i>
            </div>
          </div>
          <div class='header-body'>
            <ul class='menu menu-header'>  
                <li class='menu-item is-active'>
                  <a href='/'>
                    <span class='menu-number'>1.</span>
                    <span class='menu-label'>Introduction</span>
                    <div class='menu-label-hovered'>
                      <span class='menu-label-hovered-value'>Introduction</span>
                    </div>
                  </a>
                </li>
                <li class='menu-item '>
                  <a href='/complexity'>
                    <span class='menu-number'>2.</span>
                    <span class='menu-label'>Complexity</span>
                    <div class='menu-label-hovered'>
                      <span class='menu-label-hovered-value'>Complexity</span>
                    </div>
                  </a>
                </li>
                <li class='menu-item '>
                  <a href='/standardization'>
                    <span class='menu-number'>3.</span>
                    <span class='menu-label'>Standardization to the rescue</span>
                    <div class='menu-label-hovered'>
                      <span class='menu-label-hovered-value'>Standardization to the rescue</span>
                    </div>
                  </a>
                </li>
                <li class='menu-item '>
                  <a href='/lowered-operating-costs'>
                    <span class='menu-number'>4.</span>
                    <span class='menu-label'>Lowered operating costs</span>
                    <div class='menu-label-hovered'>
                      <span class='menu-label-hovered-value'>Lowered operating costs</span>
                    </div>
                  </a>
                </li>
                <li class='menu-item '>
                  <a href='/security'>
                    <span class='menu-number'>5.</span>
                    <span class='menu-label'>Security without compromise </span>
                    <div class='menu-label-hovered'>
                      <span class='menu-label-hovered-value'>Security without compromise </span>
                    </div>
                  </a>
                </li>
                <li class='menu-item '>
                  <a href='/agility'>
                    <span class='menu-number'>6.</span>
                    <span class='menu-label'>Agility for today and tomorrow</span>
                    <div class='menu-label-hovered'>
                      <span class='menu-label-hovered-value'>Agility for today and tomorrow</span>
                    </div>
                  </a>
                </li>
                <li class='menu-item '>
                  <a href='/your-soe'>
                    <span class='menu-number'>7.</span>
                    <span class='menu-label'>Your standard operating environment</span>
                    <div class='menu-label-hovered'>
                      <span class='menu-label-hovered-value'>Your standard operating environment</span>
                    </div>
                  </a>
                </li>
                <li class='menu-item '>
                  <a href='/red-hat-solution'>
                    <span class='menu-number'>8.</span>
                    <span class='menu-label'>The Red Hat solution</span>
                    <div class='menu-label-hovered'>
                      <span class='menu-label-hovered-value'>The Red Hat solution</span>
                    </div>
                  </a>
                </li>
                <li class='menu-item '>
                  <a href='/next-steps'>
                    <span class='menu-number'>9.</span>
                    <span class='menu-label'>Next Steps</span>
                    <div class='menu-label-hovered'>
                      <span class='menu-label-hovered-value'>Next Steps</span>
                    </div>
                  </a>
                </li>
            </ul>
          </div>
        </header>

            
  <div class='page-header page-header-home' style="background-image: url('../assets/images/backgrounds/introduction.jpg');" > 
    <div class='container-fluid'>
      <div class='row'>
        <div class='col-sm-7 page-header-sizer'>
          <div class='l-table-wrapper'>
            <div class='l-table-cell'>
              <h2 class='page-header-headline'>I.T. STRATEGY FOR DELIVERING EFFICIENT, SECURE, AND ECONOMIC INFRASTRUCTURE</h2>
              <h3 class='page-header-subhead'></h3>
            </div>
          </div>
        </div>
        <div class='col-sm-5 page-header-sizer'>
          <div class='l-table-wrapper'>
            <div class='l-table-cell'>
              <div class='table-of-contents'>
                <h4 class='table-of-contents-header'>Table of Contents</h4>
                <ul class='table-of-contents-body'>
                      <li class='table-of-contents-item'><a href='#introduction'>1. Introduction</a></li>
                      <li class='table-of-contents-item'><a href='complexity'>2. Complexity: The enemy of IT operations</a></li>
                      <li class='table-of-contents-item'><a href='standardization'>3. Standardization to the rescue</a></li>
                      <li class='table-of-contents-item'><a href='lowered-operating-costs'>4. Lowered operating costs</a></li>
                      <li class='table-of-contents-item'><a href='security'>5. Security without compromise </a></li>
                      <li class='table-of-contents-item'><a href='agility'>6. Agility for today and tomorrow</a></li>
                      <li class='table-of-contents-item'><a href='your-soe'>7. Your standard operating environment</a></li>
                      <li class='table-of-contents-item'><a href='red-hat-solution'>8. The Red Hat solution</a></li>
                      <li class='table-of-contents-item'><a href='next-steps'>9. Next Steps</a></li>
                </ul>
              </div>
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='page-body'>
    <div class='container-fluid page-container'>
      
<div class='page-intro-section' id='introduction'>
  <div class='row'>
    <div class='col-sm-12'>
    </div>
  </div>
</div>

<div class='row'>
  <div class='col-sm-7'>
      <h3>Introduction</h3>

      <p>As a senior IT leader, what if you could make 1 strategic change that would save your department time and money? What if it could also significantly improve your ability to be more responsive to the needs of the business? The answer seems obvious.</p>
      <p>Many industry-leading organizations are making a fundamental change right now to their IT infrastructures. These forward-looking organizations are standardizing their operating environments and removing layers of complexity to:</p>
        <ul>
          <li>Lower operational costs.</li>
          <li>Improve security and compliance.</li>
          <li>Deliver applications faster.</li>
          <li>Lay the groundwork for innovation.</li>
        </ul>
      <p>Learn how your organization can achieve these benefits and more by moving to a standard operating environment.</p>
  </div>

  <div class='col-sm-5'>
    <div class='component-image-callout'>
      <div class='component-image-callout-header' style="background-image: url('../assets/images/image-callouts/trees-1.jpg')">
        <h4 class='component-image-callout-headline'>Gartner: Standardize as much as possible</h4>
      </div>

      <div class='component-image-callout-body'>
        <p>“Administration costs (not hardware or software costs) are often the biggest contributor to escalating IT operations costs.”</p>
        <p style="float:right;">-Gartner</p>
        <div class="clearfix"></div>
        <a href='https://enterprisersproject.com/hbr-report?sc_cid=70160000000cniPAAQ' target='_blank' class='button button-red'>Read the Report</a>
      </div>
    </div>
  </div>
</div>

    </div>
  </div>
        <div class='pagination-mobile'>
          <a class='pagination-next button' href='/complexity'>
           <span class='pagination-label'>Next:</span> Complexity <span class='pagination-arrow next-arrow'> <i class="fa fa-arrow-right"></i></span>
          </a>
        </div>

      <div class="footnotes-blocker">
        <div class='container-fluid'>
          <div class='row'>
            <div class='col-sm-12'>
              <div class='footnotes'>

                <div class='copyright'>
                  <span>Copyright &copy; 2015 Red Hat, Inc.</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <footer class='sticky-footer'>
          <a href='http://www.redhat.com' target='_blank' class='logo-footer'>
            <div class='triangle-footer'></div>
          </a>

          <ul class='menu menu-footer'>
              <li class='menu-item is-active'>
                <a href='/'>
                  <span class='menu-number'>1.</span>
                  <span class='menu-label'>Introduction</span>
                  <div class='menu-label-hovered'>
                    <span class='menu-label-hovered-value'>Introduction</span>
                  </div>
                </a>
              </li>
              <li class='menu-item '>
                <a href='/complexity'>
                  <span class='menu-number'>2.</span>
                  <span class='menu-label'>Complexity</span>
                  <div class='menu-label-hovered'>
                    <span class='menu-label-hovered-value'>Complexity</span>
                  </div>
                </a>
              </li>
              <li class='menu-item '>
                <a href='/standardization'>
                  <span class='menu-number'>3.</span>
                  <span class='menu-label'>Standardization to the rescue</span>
                  <div class='menu-label-hovered'>
                    <span class='menu-label-hovered-value'>Standardization to the rescue</span>
                  </div>
                </a>
              </li>
              <li class='menu-item '>
                <a href='/lowered-operating-costs'>
                  <span class='menu-number'>4.</span>
                  <span class='menu-label'>Lowered operating costs</span>
                  <div class='menu-label-hovered'>
                    <span class='menu-label-hovered-value'>Lowered operating costs</span>
                  </div>
                </a>
              </li>
              <li class='menu-item '>
                <a href='/security'>
                  <span class='menu-number'>5.</span>
                  <span class='menu-label'>Security without compromise </span>
                  <div class='menu-label-hovered'>
                    <span class='menu-label-hovered-value'>Security without compromise </span>
                  </div>
                </a>
              </li>
              <li class='menu-item '>
                <a href='/agility'>
                  <span class='menu-number'>6.</span>
                  <span class='menu-label'>Agility for today and tomorrow</span>
                  <div class='menu-label-hovered'>
                    <span class='menu-label-hovered-value'>Agility for today and tomorrow</span>
                  </div>
                </a>
              </li>
              <li class='menu-item '>
                <a href='/your-soe'>
                  <span class='menu-number'>7.</span>
                  <span class='menu-label'>Your standard operating environment</span>
                  <div class='menu-label-hovered'>
                    <span class='menu-label-hovered-value'>Your standard operating environment</span>
                  </div>
                </a>
              </li>
              <li class='menu-item '>
                <a href='/red-hat-solution'>
                  <span class='menu-number'>8.</span>
                  <span class='menu-label'>The Red Hat solution</span>
                  <div class='menu-label-hovered'>
                    <span class='menu-label-hovered-value'>The Red Hat solution</span>
                  </div>
                </a>
              </li>
              <li class='menu-item '>
                <a href='/next-steps'>
                  <span class='menu-number'>9.</span>
                  <span class='menu-label'>Next Steps</span>
                  <div class='menu-label-hovered'>
                    <span class='menu-label-hovered-value'>Next Steps</span>
                  </div>
                </a>
              </li>
          </ul>

            <a class='pagination-next' href='/complexity'>
             <span class='pagination-label'>Next:</span>
             <span class='pagination-title'>Complexity</span>
             <span class='pagination-arrow next-arrow'>
               <i class="fa fa-arrow-right"></i>
             </span>
            </a>

        </footer>


        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type='text/javascript' src='/scripts/bootstrap.js'></script>
        <script type='text/javascript' src='/scripts/main.js'></script>
    </body>
</html>
