<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Red Hat E-Book</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel='stylesheet' href='/styles/main.css' />
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="shortcut icon" href="http://www.redhat.com/profiles/rh/themes/redhatdotcom/favicon.ico" type="image/x-icon">
    </head>
    <body>
      <div class='sticky-footer-page' style="background-image: url('../assets/images/backgrounds/standardization.jpg');" > 
        <header class='header'>
          <div class='header-header'>
            <div class='triangle-header'></div>
            <a href='http://www.redhat.com' target='_blank' class='logo-header'></a>

            <div class='menu-button' data-menu-toggle>
              <i class="fa fa-bars"></i>
            </div>
          </div>
          <div class='header-body'>
            <ul class='menu menu-header'>  
                <li class='menu-item '>
                  <a href='/'>
                    <span class='menu-number'>1.</span>
                    <span class='menu-label'>Introduction</span>
                    <div class='menu-label-hovered'>
                      <span class='menu-label-hovered-value'>Introduction</span>
                    </div>
                  </a>
                </li>
                <li class='menu-item '>
                  <a href='/complexity'>
                    <span class='menu-number'>2.</span>
                    <span class='menu-label'>Complexity</span>
                    <div class='menu-label-hovered'>
                      <span class='menu-label-hovered-value'>Complexity</span>
                    </div>
                  </a>
                </li>
                <li class='menu-item is-active'>
                  <a href='/standardization'>
                    <span class='menu-number'>3.</span>
                    <span class='menu-label'>Standardization to the rescue</span>
                    <div class='menu-label-hovered'>
                      <span class='menu-label-hovered-value'>Standardization to the rescue</span>
                    </div>
                  </a>
                </li>
                <li class='menu-item '>
                  <a href='/lowered-operating-costs'>
                    <span class='menu-number'>4.</span>
                    <span class='menu-label'>Lowered operating costs</span>
                    <div class='menu-label-hovered'>
                      <span class='menu-label-hovered-value'>Lowered operating costs</span>
                    </div>
                  </a>
                </li>
                <li class='menu-item '>
                  <a href='/security'>
                    <span class='menu-number'>5.</span>
                    <span class='menu-label'>Security without compromise </span>
                    <div class='menu-label-hovered'>
                      <span class='menu-label-hovered-value'>Security without compromise </span>
                    </div>
                  </a>
                </li>
                <li class='menu-item '>
                  <a href='/agility'>
                    <span class='menu-number'>6.</span>
                    <span class='menu-label'>Agility for today and tomorrow</span>
                    <div class='menu-label-hovered'>
                      <span class='menu-label-hovered-value'>Agility for today and tomorrow</span>
                    </div>
                  </a>
                </li>
                <li class='menu-item '>
                  <a href='/your-soe'>
                    <span class='menu-number'>7.</span>
                    <span class='menu-label'>Your standard operating environment</span>
                    <div class='menu-label-hovered'>
                      <span class='menu-label-hovered-value'>Your standard operating environment</span>
                    </div>
                  </a>
                </li>
                <li class='menu-item '>
                  <a href='/red-hat-solution'>
                    <span class='menu-number'>8.</span>
                    <span class='menu-label'>The Red Hat solution</span>
                    <div class='menu-label-hovered'>
                      <span class='menu-label-hovered-value'>The Red Hat solution</span>
                    </div>
                  </a>
                </li>
                <li class='menu-item '>
                  <a href='/next-steps'>
                    <span class='menu-number'>9.</span>
                    <span class='menu-label'>Next Steps</span>
                    <div class='menu-label-hovered'>
                      <span class='menu-label-hovered-value'>Next Steps</span>
                    </div>
                  </a>
                </li>
            </ul>
          </div>
        </header>

            
  <div class='page-header' style="background-image: url('../assets/images/backgrounds/standardization.jpg');" >
    <div class='container-fluid'>
      <div class='row'>
        <div class='col-md-7 page-header-sizer'>
          <div class='l-table-wrapper'>
            <div class='l-table-cell'>
              <h2 class='page-header-headline'>Standardization to the rescue</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='page-body'>
    <div class='container-fluid page-container'>
      
<div class='row'>
  <div class='col-sm-7'>
    <div class='page-intro-paragraph'>
      <p class='intro'>If complexity is the underlying cause of problems such as higher operating costs, decreased responsiveness, and greater security risks, simplicity must be the answer. While many point solutions attempt to simplify the IT environment―think system monitoring solutions and patching tools― the only way to achieve the level of simplicity needed to truly impact and alleviate the problem is to standardize your infrastructure.</p>
      <p>Despite attempts to standardize around certain configurations and versions, the reality is that, in most cases, it's not enough. The goal must be to create a standard operating environment, known as an SOE. An SOE is an operating system and its associated hardware and software that cost-effectively and efficiently facilitates IT maintenance, support, and management by enabling you to take back control of your budget, resource availability, and security risks. Creating an SOE means that your organization:</p>
      <ul>
        <li>Defines a standard set of components, interfaces, and processes to be used throughout the entire IT infrastructure.</li>
        <li>Dramatically reduces the number of variations in core technologies such as operating systems, virtualization software, storage software, and administration tools.</li>
      </ul>
    </div>
  </div>

  <div class='col-sm-5'>
    <div class='component-image-callout'>
      <div class='component-image-callout-header' style="background-image: url('../assets/images/image-callouts/sun-water.jpg')">
        <h4 class='component-image-callout-headline'>Standardized operating environments simplify and streamline management and operation</h4>
      </div>

      <div class='component-image-callout-body'>
        <a target='_blank' href=''/><img src="../assets/images/image-callouts/standardization_infographic-thumb.png" style="width:100%;height:auto; margin-bottom:10px;"/></a>
        <a href='' target='_blank' class='button button-red'>View Diagram</a>
      </div>
    </div>

  </div>
</div>

    </div>
  </div>
        <div class='pagination-mobile'>
          <a class='pagination-next button' href='/lowered-operating-costs'>
           <span class='pagination-label'>Next:</span> Lowered operating costs <span class='pagination-arrow next-arrow'> <i class="fa fa-arrow-right"></i></span>
          </a>
        </div>

      <div class="footnotes-blocker">
        <div class='container-fluid'>
          <div class='row'>
            <div class='col-sm-12'>
              <div class='footnotes'>

                <div class='copyright'>
                  <span>Copyright &copy; 2015 Red Hat, Inc.</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <footer class='sticky-footer'>
          <a href='http://www.redhat.com' target='_blank' class='logo-footer'>
            <div class='triangle-footer'></div>
          </a>

          <ul class='menu menu-footer'>
              <li class='menu-item '>
                <a href='/'>
                  <span class='menu-number'>1.</span>
                  <span class='menu-label'>Introduction</span>
                  <div class='menu-label-hovered'>
                    <span class='menu-label-hovered-value'>Introduction</span>
                  </div>
                </a>
              </li>
              <li class='menu-item '>
                <a href='/complexity'>
                  <span class='menu-number'>2.</span>
                  <span class='menu-label'>Complexity</span>
                  <div class='menu-label-hovered'>
                    <span class='menu-label-hovered-value'>Complexity</span>
                  </div>
                </a>
              </li>
              <li class='menu-item is-active'>
                <a href='/standardization'>
                  <span class='menu-number'>3.</span>
                  <span class='menu-label'>Standardization to the rescue</span>
                  <div class='menu-label-hovered'>
                    <span class='menu-label-hovered-value'>Standardization to the rescue</span>
                  </div>
                </a>
              </li>
              <li class='menu-item '>
                <a href='/lowered-operating-costs'>
                  <span class='menu-number'>4.</span>
                  <span class='menu-label'>Lowered operating costs</span>
                  <div class='menu-label-hovered'>
                    <span class='menu-label-hovered-value'>Lowered operating costs</span>
                  </div>
                </a>
              </li>
              <li class='menu-item '>
                <a href='/security'>
                  <span class='menu-number'>5.</span>
                  <span class='menu-label'>Security without compromise </span>
                  <div class='menu-label-hovered'>
                    <span class='menu-label-hovered-value'>Security without compromise </span>
                  </div>
                </a>
              </li>
              <li class='menu-item '>
                <a href='/agility'>
                  <span class='menu-number'>6.</span>
                  <span class='menu-label'>Agility for today and tomorrow</span>
                  <div class='menu-label-hovered'>
                    <span class='menu-label-hovered-value'>Agility for today and tomorrow</span>
                  </div>
                </a>
              </li>
              <li class='menu-item '>
                <a href='/your-soe'>
                  <span class='menu-number'>7.</span>
                  <span class='menu-label'>Your standard operating environment</span>
                  <div class='menu-label-hovered'>
                    <span class='menu-label-hovered-value'>Your standard operating environment</span>
                  </div>
                </a>
              </li>
              <li class='menu-item '>
                <a href='/red-hat-solution'>
                  <span class='menu-number'>8.</span>
                  <span class='menu-label'>The Red Hat solution</span>
                  <div class='menu-label-hovered'>
                    <span class='menu-label-hovered-value'>The Red Hat solution</span>
                  </div>
                </a>
              </li>
              <li class='menu-item '>
                <a href='/next-steps'>
                  <span class='menu-number'>9.</span>
                  <span class='menu-label'>Next Steps</span>
                  <div class='menu-label-hovered'>
                    <span class='menu-label-hovered-value'>Next Steps</span>
                  </div>
                </a>
              </li>
          </ul>

            <a class='pagination-next' href='/lowered-operating-costs'>
             <span class='pagination-label'>Next:</span>
             <span class='pagination-title'>Lowered operating costs</span>
             <span class='pagination-arrow next-arrow'>
               <i class="fa fa-arrow-right"></i>
             </span>
            </a>

        </footer>


        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type='text/javascript' src='/scripts/bootstrap.js'></script>
        <script type='text/javascript' src='/scripts/main.js'></script>
    </body>
</html>
